{
  "answerclean": "",
  "answerdiff": "",
  "answeredit": "",
  "answerupgrade": "",
  "aurrpcurl": "",
  "aururl": "https://aur.archlinux.org",
  "batchinstall": false,
  "bottomup": true,
  "cleanAfter": false,
  "cleanmenu": true,
  "combinedupgrade": false,
  "completionrefreshtime": 7,
  "debug": false,
  "devel": true,
  "diffmenu": true,
  "doubleconfirm": true,
  "editmenu": true,
  "editor": "/usr/bin/nvim",
  "editorflags": "",
  "gitbin": "git",
  "gitflags": "",
  "gpgbin": "gpg",
  "gpgflags": "",
  "makepkgbin": "makepkg",
  "makepkgconf": "",
  "maxconcurrentdownloads": 0,
  "mflags": "",
  "newinstallengine": true,
  "pacmanbin": "pacman",
  "pacmanconf": "/etc/pacman.conf",
  "pgpfetch": true,
  "provides": true,
  "rebuild": "no",
  "redownload": "no",
  "removemake": "ask",
  "requestsplitn": 150,
  "rpc": true,
  "searchby": "name-desc",
  "separatesources": true,
  "singlelineresults": false,
  "sortby": "votes",
  "sudobin": "sudo",
  "sudoflags": "",
  "sudoloop": false,
  "timeupdate": false,
  "upgrademenu": true,
  "useask": false,
  "version": "12.0.4"
}
